<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skibidi Sigma</title>
    <style>
        @font-face {
            font-family: 'Minecraftia';
            src: url('Minecraftia-Regular.ttf') format('truetype');
        }

        body {
            background-color: black;
            color: #ff69b4; /* Minecraft pink color */
            font-family: 'Minecraftia', sans-serif; /* Minecraftia font */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1, p {
            margin: 10px 0;
        }

        img {
            width: 300px;
            height: auto;
            margin: 20px;
        }

        .credit {
            margin-top: 50px;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <h1>skibidi sigma</h1>

    <img src="skibiditoilet.png" alt="Sigma Image">
    <img src="sigma.png" alt="Skibidi Toilet Image">

    <p class="credit">made by hydra</p>
	<p class="credit">hydra is super duper cool you should give him moneyh by going to paypal.me/hydr4gotcash omg yh idk</p>

</body>
</html>
